<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Connlib Test Suite</title>
</head>

<body>
    <div id="upload">
        Upload file
    </div>
    <div id="toggle-blocking-cells">
        Toggle blocking cells
    </div>

    <div id="root"></div>

    <input type="file" id="upload-input" style="display: none;" accept="application/JSON" />

    <!-- Dependencies -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <!-- Main -->
    <script src="./dist/connlib.js"></script>
</body>

</html>
<style>
    body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background-color: rgb(255, 255, 255);
        overflow: hidden;
        background-size: 20px 20px;
        background-image: linear-gradient(to right, #eeeeee 1px, transparent 1px), linear-gradient(to bottom, #eeeeee 1px, transparent 1px);
    }

    #scene {
        background-color: rgb(233, 255, 233);
        top: 200px;
        left: 200px;
        height: 250px;
        width: 220px;
        position: absolute;
    }

    #upload {
        position: fixed;
        right: 5px;
        top: 5px;
        padding: 5px 10px;
        background-color: #525252;
        z-index: 2;
        border-radius: 2px;
        cursor: pointer;
        color: white;
        font-family: monospace;
    }

    #toggle-blocking-cells {
        position: fixed;
        right: 5px;
        top: 40px;
        padding: 5px 10px;
        background-color: #525252;
        z-index: 2;
        border-radius: 2px;
        cursor: pointer;
        color: white;
        font-family: monospace;
    }

    .connlib-instance {
        position: absolute;
        z-index: 0;
    }

    .connlib-endpoint {
        z-index: 2;
    }

    .connlib-port {
        stroke: black;
        stroke-width: 1;
        fill: white;
    }

    .connlib-element {
        position: absolute;
        background-color: rgb(255, 215, 215);
        border-radius: 3px;
        z-index: 1;
    }

    .connlib-line-overlay {
        z-index: 1;
        stroke: rgba(255, 255, 255, 0);
        stroke-width: 6;
    }

    .connlib-line-overlay:hover {
        stroke: rgba(255, 0, 0, 0.489);
    }

    .connlib-line-overlay.horizontal,
    .connlib-endpoint.horizontal {
        cursor: ns-resize;
    }

    .connlib-line-overlay.vertical,
    .connlib-endpoint.vertical {
        cursor: ew-resize;
    }

    .connlib-line-overlay.target-connected {
        /*stroke: rgba(135, 206, 250, 0.483);*/
    }

    .connlib-pathpoint-overlay {
        fill: rgba(255, 255, 255, 0);
    }

    .connlib-pathpoint-overlay:hover {
        cursor: all-scroll;
        z-index: 3;
        fill: rgba(0, 0, 255, 0.625);
    }

    .event-outer {
        border-radius: 50%;
        background-color: white;
        overflow: hidden;
        display: flex;
        align-items: center;
        color: #343434;
        border-style: solid;
        z-index: 1;
    }

    .event-outer>.icon {
        height: 30px;
        width: 30px;
    }

    .event-outer>.spacer {
        flex: 1;
    }

    .structural-type {
        border-style: solid;
        border-color: #343434;
        z-index: 1;
    }
</style>